# MulitBleDemo

./: build.gradle  gradle.properties  lkd.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/kuki/mulitbledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuki/mulitbledemo/: AppConstants.java  BleLockerCallBack.java  CharacterActivity.java  ClientManager.java  CommonUtils.java  DetailItem.java  DeviceDetailActivity.java  DeviceDetailAdapter.java  DeviceListAdapter.java  MainActivity.java  MainActivityWifi.java  MyApplication.java  StringUtils.java  Util.java  WiFiRemoterCallBack.java  WifiConfigActivity.java
app/src/main/java/com/kuki/mulitbledemo/lkd/: BleLocker.java  BleLockerStatus.java  Bluetooth.java  LockersManager.java  WifiRemoteLocker.java  WifiRemoter.java  WifiRemoterBoard.java
app/src/main/java/com/kuki/mulitbledemo/view/: PullHeadView.java  PullRefreshListView.java  PullToRefreshFrameLayout.java  WaveView.java
app/src/main/res/layout/: activity_main.xml  activity_main_wifi.xml  content_main.xml  content_main_wifi.xml  pull_to_refresh_layout.xml  wifi_config.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kuki/mulitbledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
