apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kuki.mulitbledemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        config {
            storeFile file('..\\lkd.jks')
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
        debug {
            keyAlias ALIAS_NAME
            keyPassword KEY_PASS
            storeFile file('..\\lkd.jks')
            storePassword ALIAS_PASS
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    /*添加依赖*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.1'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'

    implementation 'io.fogcloud.sdk:mqtt:0.0.3'
    //implementation 'com.inuker.bluetooth:library:1.4.0'
    //implementation project(path: ':library')
    // easylink
    implementation 'io.fogcloud.sdk:easylinkv3:0.1.5'
    implementation 'io.fogcloud.sdk:mdns:0.0.3'
}
